MONGODB_URI="mongodb+srv://aggarwalrashi2005:akashrashi03@cluster0.rx8prhw.mongodb.net"
PORT=5000
JWT_SECRET="ar#secret"

CLOUDINARY_CLOUD_NAME='dkigucvwm'
CLOUDINARY_API_KEY='753678581956457'
CLOUDINARY_API_SECRET='LSIUR8GvXGnk7Qs6eCSF9LUeDfg'